<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>东软10组_车险管理系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="Main_InfoShowTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>1031</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Main_TableTitle">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TableTitle</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Main_SaveChangeButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>保存修改</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Main_DeleteSelectionButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>删除选中</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1061</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>Main_InfoShowTable</zorder>
   <zorder>Main_TableTitle</zorder>
   <zorder>Main_SaveChangeButton</zorder>
   <zorder>Main_DeleteSelectionButton</zorder>
  </widget>
  <widget class="QMenuBar" name="Main_MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="Main_InfoQueryMenu">
    <property name="title">
     <string>信息查询</string>
    </property>
    <addaction name="Main_WarrantyQueryAction"/>
    <addaction name="Main_RiskQueryAction"/>
    <addaction name="Main_DamageQueryAction"/>
    <addaction name="Main_ClaimQueryAction"/>
    <addaction name="Main_IncQueryAction"/>
   </widget>
   <widget class="QMenu" name="Main_InsuranceSignMenu">
    <property name="title">
     <string>投保登记</string>
    </property>
    <addaction name="Main_WarrantSignAction"/>
    <addaction name="Main_IncSignAction"/>
   </widget>
   <widget class="QMenu" name="Main_ManageMenu">
    <property name="title">
     <string>保单管理</string>
    </property>
    <widget class="QMenu" name="Main_InfomationSearchMenu">
     <property name="title">
      <string>资料查看</string>
     </property>
     <addaction name="Main_WarrantSearchAction"/>
     <addaction name="Main_RiskSearchAction"/>
     <addaction name="Main_DamageSearchAction"/>
     <addaction name="Main_ClaimSearchAction"/>
     <addaction name="Main_IncSearchAction"/>
    </widget>
    <addaction name="Main_InfomationSearchMenu"/>
    <addaction name="Main_OutputFileAction"/>
   </widget>
   <widget class="QMenu" name="Main_SignDamage">
    <property name="title">
     <string>出险定损</string>
    </property>
    <addaction name="Main_CaseSign"/>
    <addaction name="Main_DamageSign"/>
    <addaction name="Main_ClaimSign"/>
   </widget>
   <widget class="QMenu" name="EmployeeMenu">
    <property name="title">
     <string>员工操作</string>
    </property>
    <addaction name="EmployeeQueryAction"/>
    <addaction name="EmployeeInsertAction"/>
    <addaction name="EmployeeShowAllAction"/>
   </widget>
   <addaction name="Main_InfoQueryMenu"/>
   <addaction name="Main_InsuranceSignMenu"/>
   <addaction name="Main_ManageMenu"/>
   <addaction name="Main_SignDamage"/>
   <addaction name="EmployeeMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="Main_WarrantSignAction">
   <property name="text">
    <string>保单登记</string>
   </property>
  </action>
  <action name="Main_RiskSignAction">
   <property name="text">
    <string>出险登记</string>
   </property>
  </action>
  <action name="Main_DamageSignAction">
   <property name="text">
    <string>定损登记</string>
   </property>
  </action>
  <action name="Main_ClaimSignAction">
   <property name="text">
    <string>理赔登记</string>
   </property>
  </action>
  <action name="Main_IncSignAction">
   <property name="text">
    <string>承保公司登记</string>
   </property>
  </action>
  <action name="Main_WarrantyQueryAction">
   <property name="text">
    <string>保单查询</string>
   </property>
  </action>
  <action name="Main_RiskQueryAction">
   <property name="text">
    <string>出险查询</string>
   </property>
  </action>
  <action name="Main_DamageQueryAction">
   <property name="text">
    <string>定损查询</string>
   </property>
  </action>
  <action name="Main_ClaimQueryAction">
   <property name="text">
    <string>理赔查询</string>
   </property>
  </action>
  <action name="Main_IncQueryAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>承保公司查询</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="Main_WarrantSearchAction">
   <property name="text">
    <string>保单信息</string>
   </property>
  </action>
  <action name="Main_RiskSearchAction">
   <property name="text">
    <string>出险信息</string>
   </property>
  </action>
  <action name="Main_DamageSearchAction">
   <property name="text">
    <string>定损单信息</string>
   </property>
  </action>
  <action name="Main_ClaimSearchAction">
   <property name="text">
    <string>全部理赔信息</string>
   </property>
  </action>
  <action name="Main_IncSearchAction">
   <property name="text">
    <string>承保公司信息</string>
   </property>
  </action>
  <action name="Main_OutputFileAction">
   <property name="text">
    <string>导出Excel</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>出险登记</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>定损登记</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>理赔登记</string>
   </property>
  </action>
  <action name="Main_CaseSign">
   <property name="text">
    <string>出险登记</string>
   </property>
  </action>
  <action name="Main_DamageSign">
   <property name="text">
    <string>定损登记</string>
   </property>
  </action>
  <action name="Main_ClaimSign">
   <property name="text">
    <string>理赔登记</string>
   </property>
  </action>
  <action name="EmployeeQueryAction">
   <property name="text">
    <string>员工查询</string>
   </property>
  </action>
  <action name="EmployeeInsertAction">
   <property name="text">
    <string>员工登记</string>
   </property>
  </action>
  <action name="EmployeeShowAllAction">
   <property name="text">
    <string>显示全部</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
